asttokens==2.0.5
backcall==0.2.0
bio==1.3.3
biopython==1.79
biothings-client==0.2.6
black==21.12b0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cymem==2.0.6
decorator==5.1.1
en-core-med7-lg==3.1.3.1
en-core-med7-trf==3.1.3.1
executing==0.8.2
filelock==3.4.2
huggingface-hub==0.4.0
idna==3.3
ipython==8.0.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
murmurhash==1.0.6
mygene==3.2.2
mypy-extensions==0.4.3
numpy==1.22.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
preshed==3.0.6
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.1
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.6
PyYAML==6.0
regex==2021.11.10
requests==2.27.1
sacremoses==0.0.47
six==1.16.0
smart-open==5.2.1
spacy==3.1.4
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-transformers==1.1.4
srsly==2.4.2
stack-data==0.1.3
thinc==8.0.13
tokenizers==0.10.3
tomli==1.2.3
torch==1.10.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.15.0
typer==0.4.0
typing-extensions==4.0.1
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
