appdirs==1.4.3
apturl==0.5.2
attrs==21.2.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bio==1.3.3
biopython==1.79
biothings-client==0.2.6
blinker==1.4
blis==0.7.5
Brlapi==0.7.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==35.0.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
duplicity==0.8.12.0
en-core-med7-lg @ https://huggingface.co/kormilitzin/en_core_med7_lg/resolve/main/en_core_med7_lg-any-py3-none-any.whl
entrypoints==0.3
eventlet==0.18.4
fasteners==0.14.1
filelock==3.0.12
Flask==0.10.1
Flask-HTTPAuth==3.1.2
Flask-Login==0.3.2
Flask-SocketIO==2.2
Flask-SQLAlchemy==2.1
future==0.18.2
graphviz==0.16
greenlet==0.4.15
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==21.3.0
itsdangerous==0.24
Jinja2==2.8
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==3.4.2
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
murmurhash==1.0.6
mygene==3.2.2
netifaces==0.10.4
networkx==2.5.1
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.2.4
paramiko==2.6.0
passlib==1.6.5
pathy==0.6.1
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
plac==1.1.3
preshed==3.0.6
protobuf==3.6.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
PyGObject==3.36.0
pygraphviz==1.7
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.4
PyMySQL==0.7.2
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
PySide2==5.14.1
python-apt==2.0.0+ubuntu0.20.4.6
python-barcode==0.9.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-engineio==2.2.0
python-socketio==1.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rmview==3.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==21.1.0
shiboken2==5.14.1
simplejson==3.16.0
sip==4.19.21
six==1.10.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==2.3.5
spacy-legacy==3.0.8
SQLAlchemy==1.2.7
srsly==1.0.5
systemd-python==234
thinc==7.4.5
tqdm==4.62.3
Twisted==21.7.0
typer==0.4.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
wasabi==0.9.0
Werkzeug==0.11.9
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
